# gplacesProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/ulas/gplacesproject/: GplacesProjectApplication.java
src/main/java/com/ulas/gplacesproject/config/: AOPConfig.java  AuditorAwareConfig.java  CorsConfig.java  CustomDateTimeProvider.java  SwaggerConfig.java
src/main/java/com/ulas/gplacesproject/constant/: CollectionConstants.java  ErrorConstants.java
src/main/java/com/ulas/gplacesproject/controller/: PlaceControllerImpl.java
src/main/java/com/ulas/gplacesproject/core/: LoggingBean.java  PerformanceTrackerAspect.java
src/main/java/com/ulas/gplacesproject/core/annotation/: PerformanceTracker.java
src/main/java/com/ulas/gplacesproject/exception/: ApiError.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/ulas/gplacesproject/interfaces/controller/: PlaceController.java
src/main/java/com/ulas/gplacesproject/interfaces/controller/common/: BaseController.java
src/main/java/com/ulas/gplacesproject/interfaces/mapper/: PlaceMapper.java
src/main/java/com/ulas/gplacesproject/interfaces/mapper/common/: BaseMapper.java
src/main/java/com/ulas/gplacesproject/interfaces/repository/: PlaceRepository.java
src/main/java/com/ulas/gplacesproject/interfaces/repository/common/: BaseRepository.java
src/main/java/com/ulas/gplacesproject/interfaces/repository/other/: PerformanceNotifyService.java
src/main/java/com/ulas/gplacesproject/interfaces/service/: PlaceService.java
src/main/java/com/ulas/gplacesproject/model/common/: BaseEntity.java
src/main/java/com/ulas/gplacesproject/model/entity/: Geometry.java  Location.java  Northeast.java  PerformanceNotifyEntity.java  Photo.java  PlaceEntity.java  ResultModel.java  Southwest.java  Viewport.java
src/main/java/com/ulas/gplacesproject/model/enums/: PlacesSearchStatusEnum.java
src/main/java/com/ulas/gplacesproject/model/request/: GetPlacesRequest.java
src/main/java/com/ulas/gplacesproject/model/response/: PlaceResponse.java
src/main/java/com/ulas/gplacesproject/mongo/: DatabaseConfiguration.java
src/main/java/com/ulas/gplacesproject/properties/: ApiProperties.java  CorsProperties.java
src/main/java/com/ulas/gplacesproject/service/: PlaceServiceImpl.java
src/main/java/com/ulas/gplacesproject/service/other/: DatabaseNotifyServiceImpl.java  ElasticSearchNotifyServiceImpl.java  EmailNotifyServiceImpl.java  SmsNotifyServiceImpl.java
src/main/java/com/ulas/gplacesproject/util/: MethodUtils.java
src/main/java/com/ulas/gplacesproject/validator/: BaseValidator.java  CustomConstraint.java  NullOrDoubleValidator.java  NullOrIntegerValidator.java  NullOrLongValidator.java  NullOrNotBlankForArrayValidator.java  NullOrNotBlankValidator.java
src/main/resources/: logback.xml
src/test/java/com/ulas/gplacesproject/: GplacesProjectApplicationTests.java
